# Madhacks2017

./: .gitignore  README.md  pom.xml
src/main/groovy/granola/people/app/: ObjectDetectionApp.groovy
src/main/groovy/granola/people/detection/api/: Detector.groovy  ObjectDetector.groovy
src/main/groovy/granola/people/detection/impl/: FFTDetector.groovy  FaceDetector.groovy  KeyPointsDetector.groovy  ObjectDetector.groovy  pHash.groovy
src/main/groovy/granola/people/model/: ImagePair.groovy  ImageSet.groovy
src/main/java/granola/people/config/: JerseyConfig.java
src/main/resources/test_sets/: image_set_names
src/main/webapp/WEB-INF/: web.xml
test_results/: results
